services:
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.
    C33s\Bundle\MakerExtraBundle\:
        resource: '../src'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/C33sMakerExtraBundle.php'
